<mxfile host="Electron" modified="2024-12-02T11:56:16.776Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="XQoYX1FiUTuErCkbaaU4" version="21.2.1" type="device">
  <diagram name="Pagina-1" id="wZKxDSVbhwVZ75NQU4BP">
    <mxGraphModel dx="954" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k2yhykki99A18ShZvYUS-1" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.493;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#0000FF;strokeColor=#0000FF;" edge="1" parent="1" source="k2yhykki99A18ShZvYUS-8" target="k2yhykki99A18ShZvYUS-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="540.0000000000001" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-2" value="0..n" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-3" value="fa riferimento a&amp;nbsp;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 16px; text-align: left;&quot;&gt;▼&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="110" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-4" value="0..1" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-5" value="Sezione" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-6" value="nome: testo" style="text;strokeColor=#0000FF;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#0000FF;" vertex="1" parent="k2yhykki99A18ShZvYUS-5">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-7" value="Voce" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-8" value="descrizione: testo" style="text;strokeColor=#0000FF;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#0000FF;" vertex="1" parent="k2yhykki99A18ShZvYUS-7">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-9" value="Ricetta" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-10" value="nome: testo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="k2yhykki99A18ShZvYUS-9">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-11" value="Ricettario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="500" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-12" value="Menù" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-13" value="titolo: testo&#xa;pubblicato: sì/no&#xa;richiede cuoco: sì/no&#xa;piatti caldi: sì/no&#xa;richiede cucina: sì/no&#xa;buffet: sì/no&#xa;finger food: sì/no" style="text;strokeColor=#0000FF;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#0000FF;" vertex="1" parent="k2yhykki99A18ShZvYUS-12">
          <mxGeometry y="26" width="140" height="154" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-14" value="Evento" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="335" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-15" value="informazioni" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="k2yhykki99A18ShZvYUS-14">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-16" value="Chef" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="474" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-17" value="informazioni" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="k2yhykki99A18ShZvYUS-16">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-18" value="" style="endArrow=diamondThin;html=1;rounded=0;align=center;verticalAlign=top;endFill=1;labelBackgroundColor=none;endSize=18;fontColor=#0000FF;strokeColor=#0000FF;" edge="1" parent="1" target="k2yhykki99A18ShZvYUS-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="220" as="sourcePoint" />
            <mxPoint x="514" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-19" value="1" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-18">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-20" value="appartiene&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 16px; text-align: left;&quot;&gt;▲&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-18">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="90" y="58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-21" value="0..1" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-18">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-22" value="0..n" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="530" y="190" as="geometry" />
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-23" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.493;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="411.01199999999994" as="sourcePoint" />
            <mxPoint x="540.98" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-24" value="0..n" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-23">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-25" value="si trova in&amp;nbsp;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; font-size: 16px ; text-align: left&quot;&gt;▼&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-23">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="79" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-26" value="1" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-23">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-27" value="" style="endArrow=diamondThin;html=1;rounded=0;align=center;verticalAlign=top;endFill=1;labelBackgroundColor=none;endSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.593;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0000FF;strokeColor=#0000FF;" edge="1" parent="1" source="k2yhykki99A18ShZvYUS-5" target="k2yhykki99A18ShZvYUS-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="132" as="sourcePoint" />
            <mxPoint x="360" y="44" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="40" />
              <mxPoint x="223" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-28" value="0..n" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-27">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-29" value="contiene&amp;nbsp;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 16px; text-align: left;&quot;&gt;▶&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-27">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="217" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-30" value="1" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-27">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-31" value="" style="endArrow=diamondThin;html=1;rounded=0;align=center;verticalAlign=top;endFill=1;labelBackgroundColor=none;endSize=18;exitX=-0.021;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.007;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0000FF;strokeColor=#0000FF;" edge="1" parent="1" source="k2yhykki99A18ShZvYUS-7" target="k2yhykki99A18ShZvYUS-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="350" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-32" value="0..n" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-31">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-27" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-33" value="&lt;font style=&quot;font-size: 15px&quot;&gt;◀︎&lt;/font&gt;&amp;nbsp;appartiene&amp;nbsp;" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-31">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="139" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-34" value="0..1" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-31">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="29" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-35" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;exitX=0.493;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#0000FF;strokeColor=#0000FF;" edge="1" parent="1" target="k2yhykki99A18ShZvYUS-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.5" y="260.00199999999995" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-36" value="0..n" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-35">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-37" value="in uso in&amp;nbsp;&lt;span style=&quot;font-family: arial, sans-serif; font-size: 16px; text-align: left;&quot;&gt;▼&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-35">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="70" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-38" value="0..n" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;fontColor=#0000FF;strokeColor=#0000FF;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-35">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-39" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2yhykki99A18ShZvYUS-15" target="k2yhykki99A18ShZvYUS-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="410" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-40" value="0..n" style="resizable=0;html=1;align=left;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-39">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-41" value="assegnato a&amp;nbsp;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; font-size: 16px ; text-align: left&quot;&gt;▼&lt;/span&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-39">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="90" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-42" value="0..1" style="resizable=0;html=1;align=right;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="k2yhykki99A18ShZvYUS-39">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2yhykki99A18ShZvYUS-43" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Una voce può comparire in&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;un&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;menù all&#39;interno di una&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;sezione&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;oppure come voce &quot;libera&quot; quindi&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;verrà valorizzata una e una sola&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;delle due&amp;nbsp; relazioni appartiene.&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;" vertex="1" parent="1">
          <mxGeometry x="637" y="206" width="163" height="74" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
